# rsl-challenge

./: README.md  rsl-challenge.sln
ApiResponseTest/: ApiResponseTest.csproj  UnitTest1.cs  rsl_challenge.Tests.csproj
rsl-challenge/: Program.cs  Startup.cs  app.config  appsettings.json  rsl-challenge.csproj  rsl_challenge.csproj
rsl-challenge/Controllers/: DrawsController.cs  HomeController.cs  ResultsController.cs
rsl-challenge/Enum/: LotteriesProduct.cs  PoolTransferType.cs
rsl-challenge/Models/: ApiQuery.cs  Dividend.cs  Draw.cs  DrawMeta.cs  DrawsList.cs  ILottery.cs  LotteryResult.cs  LotteryResultsList.cs
rsl-challenge/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rsl-challenge/Pages/Shared/: _Layout.cshtml
rsl-challenge/Properties/: launchSettings.json
rsl-challenge/Repository/: DrawRepository.cs  IDrawRepository.cs  IDrawsRepository.cs
rsl-challenge/Services/: ILotteryService.cs  ItheLott.cs  LotteryService.cs  theLott.cs
rsl-challenge/Views/Home/: Draws.cshtml  Index.cshtml
rsl-challenge/Views/Results/: Draw.cshtml
rsl-challenge/Views/Shared/: _Layout.cshtml
rsl-challenge/wwwroot/css/: site.css
rsl-challenge/wwwroot/fonts/: stylesheet.css
